spring.datasource.url=jdbc:mysql://database-1.c5iq8wmeimku.us-east-2.rds.amazonaws.com:3306/libraryproject
spring.datasource.username=diego
spring.datasource.password=contra123
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.application.name=DiegoA
